appname = casdoor
httpport = 8000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = mysql
dataSourceName = root:123456@tcp(0.0.0.0:3306)/
dbName = casdoor
showSql = true
isCloudIntranet = false
authState = "casdoor"
socks5Proxy = "127.0.0.1:10808"
verificationCodeTimeout = 10
initScore = 2000
logPostOnly = false
origin = "http://www.158.255.5.75:8000"
staticBaseUrl = "https://cdn.casbin.org"
enableGzip = true